==============================
  训练计划
  目标：70kg / 17%体脂
  周期：4周
==============================


周一 | 推日
-----------------------------
  史密斯卧推          5组x5次       100kg
  上斜哑铃卧推        4组x8-10次    (新增，练上胸)
  坐姿哑铃肩推        4组x10次      18-20kg各一边
  哑铃侧平举          4组x12-15次   (新增，练中束)
  绳索三头下压        3组x12-15次   
  平板支撑            3组x45秒      


周二 | Zone 2 跑
-----------------------------
  时间 45-50分钟
  心率 135-142 bpm
  配速约 6:00-6:30/km


周三 | 拉日
-----------------------------
  引体向上            4组x8-10次    自重
  俯身杠铃划船        4组x8-10次    (新增，背厚度)
  坐姿绳索划船        3组x10-12次   35kg
  面拉                4组x12-15次   (新增，肩后束+健康)
  二头弯举            3组x10-12次   12.5kg各一边
  锤式弯举            3组x10-12次   10kg各一边


周四 | Zone 2 跑
-----------------------------
  时间 45-50分钟
  心率 135-142 bpm


周五 | 腿日
-----------------------------
  腿举                4组x8-10次    原4x5改成4x8-10
  腿屈伸              4组x10-12次   (新增，练股四头)
  坐姿腿弯举          4组x10次      70kg (练腘绳肌)
  罗马尼亚硬拉        3组x10-12次   (新增，练臀+下背)
  坐姿提踵            4组x12-15次   60kg


周日 | 长距离 Zone 2 (可选)
-----------------------------
  时间 60分钟
  心率 135-142 bpm
  有空就跑，不想去就不去


==============================
  营养备忘
==============================
  蛋白质 ~120g/天 (你现在这样就行)
  练后蛋白粉照喝
  如果特别累，记得多吃一点
  碳水不用刻意控制，训练量够

==============================
  4周后复查
==============================
  体重变化
  卧推100kg 5x5能不能完成
  整体状态
